<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Navigation Bar</title>
  <style>
    .navbar {
      overflow: hidden;
      background-color: #13274F;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 0px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a,
    .dropdown .dropbtn {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #1ca9c9;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <div class="dropdown">
      <button class="dropbtn"><a href="courses.html">Courses</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="math.html">Math</a>
        <a href="english.html">English</a>
        <a href="electives.html">Electives</a>
      </div>
    </div>
    <a href="myaccount.html">My Account</a>
  </div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
</head>
<body>
  <header> 
    <h1>Math</h1>
  </header>
  <main>
    <div class="course-card">
      <h2>English Composition</h2>
      <p>English Composition is designed to develop students’ abilities to craft, organize, and express ideas clearly and effectively in their own writing. This course incorporates critical reading, critical thinking, and the writing process, as well as research and the ethical use of sources in writing for the academic community. </p>
    </div>
    <div class="course-card">
      <h2>Fundamentals of Public Speaking</h2>
      <p>Introduces fundamental concepts and skills for effective public speaking, including audience analysis, outlining, research, delivery, critical listening and evaluation, presentational aids, and use of appropriate technology.</p>

    </div>
  </main>
</body>
</html>